{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure-rest/ai-translation-text": "^1.0.1",
    "@fontsource/barlow-condensed": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/titillium-web": "^5.2.5",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.6.0",
    "@stripe/stripe-js": "^7.1.0",
    "@types/file-saver": "^2.0.7",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitalets/google-translate-api": "^9.2.1",
    "@wojtekmaj/react-timerange-picker": "^6.0.0",
    "axios": "^1.9.0",
    "boolean": "^3.2.0",
    "clock": "^1.0.2",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.7.4",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "i18next": "^25.0.0",
    "ics": "^3.8.1",
    "iyzipay": "^2.0.64",
    "iyzipay-ts": "^1.0.4",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.501.0",
    "mapbox-gl": "^3.11.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.3",
    "multer": "1.4.5-lts.2",
    "next": "15.3.1",
    "next-connect": "^1.0.0",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "pnpm": "^10.9.0",
    "react": "^19.0.0",
    "react-clock": "^5.1.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.0.4",
    "sass": "^1.86.3",
    "socket.io-client": "^4.8.1",
    "stripe": "^18.0.0",
    "tailwind-merge": "^3.2.0",
    "translate": "^3.0.1",
    "uuid": "^11.1.0",
    "yet-another-react-lightbox": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.10.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "prisma": "^6.6.0",
    "react-devtools": "^6.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
